# money-transfer-rest-api

./: .gitignore  README.md  feedback.txt  pom.xml
src/main/java/com/revolut/api/: Main.java
src/main/java/com/revolut/api/datasource/: Database.java
src/main/java/com/simple/api/: Main.java
src/main/java/com/simple/api/controller/: AccountController.java  ApiController.java  TransactionController.java
src/main/java/com/simple/api/repository/: AccountRepository.java  AccountRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java
src/main/java/com/simple/api/service/: AccountService.java  TransactionService.java
src/main/kotlin/com/revolut/api/domain/: Account.kt  Transaction.kt  TransactionType.kt
src/main/kotlin/com/simple/api/domain/: Account.kt  Transaction.kt  TransactionType.kt
src/main/kotlin/com/simple/api/dto/: AccountDto.kt  TransactionDto.kt
src/main/kotlin/com/simple/api/errors/: ErrorMessage.kt
src/main/kotlin/com/simple/api/exceptions/: AccountNotFoundException.kt  InvalidTransactionException.kt  NegativeBalanceException.kt  UnknwonTransactionTypeException.kt
src/main/kotlin/com/simple/api/http/: StandardResponse.kt  StatusResponse.kt
src/main/kotlin/com/simple/api/mapper/: AccountMapper.kt  TransactionMapper.kt
src/main/kotlin/com/simple/api/repository/: AccountRepository.kt  TransactionRepository.kt
src/main/kotlin/com/simple/api/serialization/: InstantDeserializer.kt  InstantSerializer.kt  Serializer.kt
src/main/kotlin/com/simple/api/service/: AccountService.java
src/main/resources/: logback.xml
src/test/java/com/simple/test/api/repository/: AccountRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/simple/test/api/service/: AccountServiceTest.java  TransactionServiceTest.java
src/test/java/com/simple/test/api/testcase/: AccountManagementTest.java  AccountStressTest.java  AccountStressTester.java  TransactionManagementTest.java  TransactionStressTest.java
src/test/java/com/simple/test/api/tester/: MultithreadedStressTester.java
src/test/java/com/simple/test/api/utils/: ApiTestUtils.java
src/test/kotlin/com/simple/test/api/mapper/: AccountMapperTest.kt  TransactionMapperTest.kt
src/test/kotlin/com/simple/test/api/serialization/: SerializationTest.kt
src/test/resources/: logback-test.xml
